


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/birra-db
#spring.datasource.username=postgres
#spring.datasource.password=argentina

spring.datasource.url=jdbc:postgresql://localhost:5432/de9f4cbrt2vkes
spring.datasource.username=auuobtroienpvi
spring.datasource.password=da0f954680c3817288929974387ecc572f2b8fd30844932a5cdfac0ba8c3296f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#Session caducates in 30 minutes
security.jwt.ttlMillis=1800000

# configuration
configuration.latitud=-34.57
configuration.longitud=-58.42